.section {
  padding: 5rem 2rem;
  position: relative;
  z-index: 50;
  background: var(--bg-primary);
}

.text {
  text-align: center;
  margin-top: 2rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.highlight {
  color: var(--highlight-clr);
  font-weight: 400;
  font-size: .9rem;
}

.container {
  display: flex;
  border: 2px outset var(--text-clr);
  cursor: pointer;
  max-width: 50rem;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  overflow: hidden;
}

.container:hover,
.container__reversed:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.container__reversed {
  display: flex;
  flex-direction: row-reverse;
  border: 2px outset var(--text-clr);
  cursor: pointer;
  max-width: 50rem;

  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  overflow: hidden;
}

.name {
  color: var(--text-clr);
  font-size: var(--fs-500);
  margin-bottom: 0.5rem;
}

.info {
  max-width: 50%;
  padding: 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info__text {
  font-size: 0.9rem;
}

.image {
  max-width: 50%;
}

.img {
  width: 101%;
  height: 101%;
  position: relative;
  top: -1px;
}

.created {
  display: none;
  color: var(--text-clr);
  opacity: .8;
}

.overlay {
  border-radius: 0;
  position: fixed;
  z-index: 50;
  top: 0;
  left: 0;
  width: 100%;
  background: #000000b0;
  height: 100vh;
  -webkit-backface-visibility: hidden;
}

/* -----------------CARD-------------------- */

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: fixed;
  top: 3rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  max-width: 30rem;
  max-height: 90%;
  z-index: 50;
  overflow: scroll;

  transition: 400ms ease;
  -webkit-transition: 400ms ease;
  -moz-transition: 400ms ease;
  -ms-transition: 400ms ease;
  -o-transition: 400ms ease;

  border: 1px solid var(--text-clr);
  cursor: pointer;
  animation: bounceIn 500ms ease-in-out;
  -webkit-animation: bounceIn 500ms ease-in-out;

  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
}

.card::-webkit-scrollbar {
  display: none;
}

.card__name {
  font-size: var(--fs-700);
  text-align: center;
  background: var(--bg-primary);
  padding: 0.5rem 0;
}

.card__img {
  width: 100%;
  height: 100%;
}

.card__bottom {
  font-size: var(--fs-600);
  padding: 1rem;
  font-weight: 300;
  background: var(--bg-primary);
}

.card__created {
  color: var(--text-clr);
  margin-bottom: 1rem;
  display: block;
  opacity: .8;
}

.card__links__wrapper {
  display: flex;
  justify-content: space-between;
  font-size: var(--fs-400);
  padding-top: 1rem;
  border-top: 1px solid var(--text-clr);
}

.card__links__wrapper > a {
  text-decoration: underline;
}

.card__icon {
  vertical-align: middle;
  margin-right: 0.5rem;
  width: 1.1rem;
}

@media (min-width: 600px) {
  .wrapper {
    justify-content: start;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
    align-items: stretch;
  }

  .container:hover,
  .container__reversed:hover {
    transform: translateY(-0.3rem);
    -webkit-transform: translateY(-0.3rem);
    -moz-transform: translateY(-0.3rem);
    -ms-transform: translateY(-0.3rem);
    -o-transform: translateY(-0.3rem);
  }

  .container:hover .image, .container__reversed:hover .image {
    filter: blur(0px) brightness(.8);
    -webkit-filter: blur(0px) brightness(.8);
    transition: filter 250ms ease;
    -webkit-transition: filter 250ms ease;
    -moz-transition: filter 250ms ease;
    -ms-transition: filter 250ms ease;
    -o-transition: filter 250ms ease;
  }

  .bottom, .name {
    font-size: 1.2rem;
  }

  .text {
    font-size: 1.4rem;
  }

  .info {
    padding: 1.5rem;
  }


  .info__text {
    font-size: 1rem;
  }

  .image {
    filter: blur(1px) brightness(.5);
    -webkit-filter: blur(1px) brightness(.5);
  }

  .created {
    display: unset;
  }

  .card__name {
    font-size: var(--fs-850);
  }
  .card__info {
    font-size: var(--fs-700);
  }
}

@media (min-width: 1000px) {
  .name {
    font-size: 1.5rem;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* .card__info {
    max-width: 75%;
} */
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(-100deg);
    -webkit-transform: scale(0.3) rotate(-100deg);
    -moz-transform: scale(0.3) rotate(-100deg);
    -ms-transform: scale(0.3) rotate(-100deg);
    -o-transform: scale(0.3) rotate(-100deg);
  }
  50% {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}
