[33mcommit 659102e325a45f8c81df462745d7471841dfe254[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sun Aug 27 14:49:50 2023 +0200

    minor changes

[33mcommit 478212446f76a59e5cf390bddfbc2cbc41d69eba[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sun Aug 27 14:07:57 2023 +0200

    redid about section, new Me component, animation, links>navbar, added folders

[33mcommit a2de5cf1b1f76fa061efa81c23eb9c338065c750[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sun Aug 27 08:33:04 2023 +0200

    new branch project v1 scrollsnap, empty

[33mcommit 85a8021649eb751a77d1ef212fbf00c666dffc65[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sat Aug 26 18:16:22 2023 +0200

    vh

[33mcommit de29fbdcac96e7763bd73205e8d31d0acd75efe1[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sat Aug 26 18:14:27 2023 +0200

    svh to dvh

[33mcommit 87f2b229c88558a411bdb2211ad495ff5b6a76f7[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sat Aug 26 18:12:18 2023 +0200

    vh-svh

[33mcommit 84b2c34b6cb3c0aaac9cfad5d13fad0832297c36[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sat Aug 26 18:06:32 2023 +0200

    minor update

[33mcommit 0a4808b60bac3af4b6f926516b6adc7cadd0423f[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sat Aug 26 18:01:13 2023 +0200

    redo css+some fixing

[33mcommit fce37acfcf1753e944004ddb4648dbe96126d045[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sat Aug 26 00:20:40 2023 +0200

    some responsivity updates, fontsizes etc

[33mcommit dac3a70122223a850d611efc5001e76995ab6c92[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Fri Aug 25 23:49:09 2023 +0200

    swapped to  scroll snap start/overflow scroll

[33mcommit 1bbf29177e41d3a23ac26c1b3af37bafbf012b11[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Fri Aug 25 19:36:57 2023 +0200

    changed projects, made it responsive

[33mcommit 1277b57afe80bbf97c4d10cc39cc6b9a7c50e144[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Fri Aug 25 17:23:11 2023 +0200

    testing

[33mcommit dc75cb12ea894d45e22163eddc76222ce8117141[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Fri Aug 25 17:15:26 2023 +0200

    test of scroll snap

[33mcommit 816c85253a24f11371e9593f1dd27006b459eaaf[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Fri Aug 25 12:54:55 2023 +0200

    added some text to skills section

[33mcommit 446e9435e9cba57252594dd3bb8c9372c5f32bbe[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Fri Aug 25 12:41:49 2023 +0200

    minor fixes (projects section - flex-start)

[33mcommit 8a3cb8a868826f88957736786c6aec8810e40e33[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Fri Aug 25 12:31:35 2023 +0200

    added second section(lot of work to do)

[33mcommit 4a9eed3033db0c98b86718ff87e3150cee28a082[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Thu Aug 24 23:26:04 2023 +0200

    adding new content + started section 2

[33mcommit 700f28c96f30bb17153e0fb99de6b4d3b27c0ca8[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Thu Aug 24 17:35:53 2023 +0200

    different aproach project card

[33mcommit a2b5f22ac82b2818113adfbce801cf390f806cb2[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Thu Aug 24 12:53:44 2023 +0200

    projects update

[33mcommit 8bbc01ec6454e8af1dc894357bd81cf765ca69b1[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Thu Aug 24 12:53:31 2023 +0200

    projects update

[33mcommit 1af2c5398284cc2328309e7dc07439c46f0e65f7[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Thu Aug 24 12:26:00 2023 +0200

    project minor fix

[33mcommit e3dd6f3bb702abed2aad3348fc8b26c5e90b674e[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Thu Aug 24 12:16:52 2023 +0200

    first look at projects(mobile)

[33mcommit 598e54cea2ec5d88b81de50d47138f8464e133e2[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Thu Aug 24 12:15:31 2023 +0200

    first look at projects(mobile)

[33mcommit e28567bfb2c31070274d92410dd03434f4fa5a9a[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Tue Aug 22 14:59:23 2023 +0200

    minor changes

[33mcommit 1d1409fac0413e586981b56d2ce2732881732ef4[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Tue Aug 22 13:27:10 2023 +0200

    made it vertical

[33mcommit ec934ed71bbb558a9f24c77c7d2911e03057a229[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Mon Aug 21 17:07:15 2023 +0200

    testing

[33mcommit 64c16ec7df5be7cb6e782fe627b344fc0827d125[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Mon Aug 21 17:02:50 2023 +0200

    testing

[33mcommit d37ec274fce175f2a7ab2b53be23427d83d9ca12[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Mon Aug 21 16:44:41 2023 +0200

    testing

[33mcommit 88a8e3eaf0a0b745ec3b62a18c4196d14544b044[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Mon Aug 21 12:01:47 2023 +0200

    minor fix

[33mcommit 0f4133607f2be0c884339024d4831a2305981820[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Mon Aug 21 09:35:03 2023 +0200

    minor fix

[33mcommit b6945641a812fd53302d150a0ce98f78fbb9a7d0[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Mon Aug 21 09:34:49 2023 +0200

    minor fix

[33mcommit 7f1df4c976dcc3339c95d486b333c4b95a04eb5a[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Mon Aug 21 09:24:13 2023 +0200

    minor fix

[33mcommit 73486b665297ab78c34012542553e0658c35297f[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sun Aug 20 17:25:15 2023 +0200

    minor fix

[33mcommit e9835306047e613a2482e9bbece036ba2fee1ace[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sun Aug 20 15:17:15 2023 +0200

    minor fix

[33mcommit 63dd542d4914efc0ad1686fc09fdc7f9fd3158c0[m
Author: Maca <hesss.marcel@gmail.com>
Date:   Sun Aug 20 15:06:01 2023 +0200

    Initial commit
